state init{
	entry(){
		int v = gpioInitialise()
        if(v<0){
            print("Error")
            gpioDelay(20000)
            state init
        }
        gpioSetMode(17,1) //LED, output
		gpioSetMode(27,0) //Button, input
        gpioSetPullUpDown(27,2) //Button, pull down
		gpioSetMode(22,0) //Communication, input
        gpioSetPullUpDown(22,2) //Communication, pull down
		state led_off
	}
}

state led_off{
	entry(){
		print("ledOFF")
        gpioDelay(100000)
	}
	//Button
	triReadGPIO(int p:(p&(1<<27))==0){
		gpioSetMode(22,1)
		gpioWrite(22,1)
		state led_on
	}
}

state led_on{
	entry(){
        print("ledON")
        gpioWrite(17,1)
        gpioSetMode(22,0)
        gpioDelay(100000)
	}
	//Button
	triReadGPIO(int p:(p&(1<<27))==0){
		state led_off
	}
	//Communication
	triReadGPIO(int p:(p&(1<<22))==0){
		state led_off
	}
}