// state init{
// 	entry(){
// 		int v = gpioInitialise()
//         if(v<0){
//             print("Error")
//             gpioDelay(20000)
//             state init
//         }
// 		wifiBldGroup("123.456.789.100",60000) //build Group
//         gpioSetMode(17,0) //LED, output
// 		gpioSetMode(27,0) //Button, input
//         gpioSetPullUpDown(27,2) //Button, pull down
// 		gpioDelay(1000000)
// 		state off
// 	}
// }

// state off{
// 	entry(){
// 		gpioSetMode(17,0)
// 	}
// 	triReadGPIO(int p:(p&(1<<27))==0){
// 		wifiSendVal(-1,1)
// 		state on
// 	}
// }

// state on{
// 	entry(){
// 		gpioSetMode(17,1)
// 	}
// 	triReadGPIO(int p:(p&(1<<27))==0){
// 		state off
// 	}
// 	wifiReceived(int from,int id:(id==0),int data){
// 		state off
// 	}
// }
state init{
	entry(){
		wifiBldGroup("123.456.789.100",60000) //build Group
		wifiSendVal(-1,1)
	}
	wifiReceived(int from,int id:(id==0),int data){
		print("Received")
	}
}